# FitnessApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApplication.kt  MessageUtils.kt
app/src/main/java/com/example/fitnessapp/broadcastreceivers/: BootReceiver.kt
app/src/main/java/com/example/fitnessapp/data/database/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/fitnessapp/data/database/entities/: HeartRate.kt  PassiveStats.kt  Workout.kt
app/src/main/java/com/example/fitnessapp/data/handheld/: HandheldClient.kt  HandheldDataListener.kt  UpdateClasses.kt
app/src/main/java/com/example/fitnessapp/database/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/fitnessapp/database/entities/: HeartRate.kt  PassiveStats.kt  Workout.kt
app/src/main/java/com/example/fitnessapp/hilt/: Modules.kt
app/src/main/java/com/example/fitnessapp/presentation/: MainActivity.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/: DailyActivityScreen.kt  Destinations.kt  FitnessGoalScreen.kt  HealthScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/fitnessapp/presentation/screens/WorkoutComposables/: OngoingWorkout.kt  WorkoutOverview.kt  WorkoutScreen.kt  WorkoutSelector.kt
app/src/main/java/com/example/fitnessapp/presentation/stateholders/: PassiveViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitnessapp/presentation/theme/: Theme.kt
app/src/main/java/com/example/fitnessapp/presentation/uiElements/: FitnessCard.kt
app/src/main/java/com/example/fitnessapp/repositories/: ExerciseClientRepository.kt  PassiveMonitoringRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnessapp/services/: FitService.kt  PassiveGoalsService.kt  PhoneMessageListenerService.kt
app/src/main/java/com/example/fitnessapp/workers/: DailyWorker.kt
app/src/main/res/mipmap-anydpi-v26/: fitlogo_round.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
